# software-project-team-15b

./: .env  .env.app.example  .env.db.example  .env.example  .gitignore  README.md  docker-compose.app.yml  docker-compose.db.yml  docker-compose.yml  llm_usage.md  package-lock.json  pom.xml
Ticketmaster/: Dockerfile  pom.xml
Ticketmaster/src/main/java/com/software_project_team_15b/DTOs/: OrderHistoryDTO.java  TicketDTO.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/: TicketmasterApplication.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/: Auth.java  IAuth.java  IPasswordEncoder.java  PasswordEncoderImpl.java  QueuesService.java  SystemAdminInitializer.java  UserService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/ActiveOrder/: ActiveOrderMaintenanceService.java  ActiveOrderView.java  CheckoutStartedView.java  LotteryService.java  PurchasingService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/AdminSystem/: SystemAdmin.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Company/: CompanyService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Event/: EventLockRegistry.java  EventManagementService.java  EventView.java  IEventManagementService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Exceptions/: ActiveOrderNotFoundException.java  AlreadyInQueueException.java  AlreadyOwnerInCompanyException.java  AppointmentCycleDetectedException.java  CompanyNotFoundException.java  EmptyLotteryException.java  EmptyQueueException.java  InvalidAppointmentStateException.java  InvalidCredentialsException.java  InvalidManagerPermissionsException.java  InvalidMemberInputException.java  InvalidSystemAdminInputException.java  InvalidTokenException.java  LotteryAlreadyDrawnException.java  LotteryNotFoundException.java  MemberNotFoundException.java  QueueIsFullException.java  QueueNotFoundException.java  RoleNotAssignedException.java  UnauthorizedCompanyActionException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/ExternalAPIs/: IPaymentAPI.java  ITicketSupplyAPI.java  Response.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Initialization/: InitContext.java  InitialStateException.java  InitialStateExecutor.java  InitialStateLoader.java  InitialStateParser.java  OperationHandler.java  Statement.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Lottery/: LotteryEligibilityResult.java  LotteryEligibilityStatus.java  LotteryService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Notification/: INotifier.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Order/: ActiveOrderMaintenanceService.java  ActiveOrderView.java  CheckoutStartedView.java  PurchasingService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/OrderHistory/: OrderHistoryService.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Application/Publisher_SubscriberCancelEvent/: EventCancelManager.java  (+1 more)
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Config/: SecurityConfig.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/DTO/: ActiveOrderDTO.java  AreaAvailabilityDTO.java  AssignedRoleDTO.java  CheckoutCompletedDTO.java  CheckoutStartedDTO.java  CompanyDTO.java  CompanyDiscountConditionDTO.java  CompanyDiscountPolicyDTO.java  CompanyPurchasePolicyDTO.java  CompanyRoleTreeDTO.java  ConfirmationReceiptDTO.java  DiscountPolicyDTO.java  EntranceDTO.java  EntranceStatus.java  EventAvailabilityDTO.java  EventDTO.java  HoldReceiptDTO.java  LotteryEligibilityDTO.java  LotteryEligibilityStatus.java  MemberDTO.java  MoneyDTO.java  NotificationDTO.java  OrderHistoryDTO.java  PaymentDetailsDTO.java  PriceBreakdownDTO.java  PurchasePolicyDTO.java  QueueAccessDTO.java  QueueAccessStatus.java  QueueSnapshotDTO.java  RoleTreeNodeDTO.java  SeatTicketRequestDTO.java  SeatsAvailabilityDTO.java  SiteAccessDTO.java  SiteQueueSnapshotDTO.java  TicketDTO.java  TicketIssueRequestDTO.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/DTOs/: OrderHistoryDTO.java  TicketDTO.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Domain/: ActiveOrder.java  Auth.java  Lottery.java  UserType.java
Ticketmaster/src/main/java/com/software_project_team_15b/Ticketmaster/Infrastructure/: Auth.java  PasswordEncoderImpl.java  SystemInitializer.java
Ticketmaster/src/main/resources/: application-cloudsql.properties  application-docker.properties  application-inMemory.properties  application.properties  initial-state.example.txt  initial-state.final-milestone.txt  initial-state.scenario.txt  initial-state.txt  schema.sql
Ticketmaster/src/test/java/com/software_project_team_15b/Ticketmaster/: TestConfig.java  TicketmasterApplicationTests.java
Ticketmaster/src/test/java/com/software_project_team_15b/Ticketmaster/Application/: UserServiceConcurrencyTest.java  UserServiceTest.java
Ticketmaster/src/test/java/com/software_project_team_15b/Ticketmaster/Infrastructure/: SystemInitializerTest.java
Ticketmaster/src/test/java/com/software_project_team_15b/Ticketmaster/black/: TicketmasterApplicationTests.java
Ticketmaster/src/test/java/com/software_project_team_15b/Ticketmaster/e2e/: EventAuthorizationE2ETest.java  EventCatalogManagementE2ETest.java  EventOrderFlowE2ETest.java
(+420 files in other folders)
